{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereWithMinimun32992389HBhjbfsasdJKBJB",
    "Issuer": "YourIssuerKhasanboevs",
    "Audience": "YourAudienceKhasanboevs",
    "ExpireMinutes": 30,
    "RefreshExpireDays": 7
  },
  "Stripe": {
    "SecretKey": "sk_test_51QIGjRD85YZtdFWIzI34fGiTY5984jnb8FmUWrNwLW2cQsUHbL5OBp2ACa8M8KUrMYF62ObnabGzk88HKQ4IqVuk00RdhbV4Zk"
  },
  "AllowedHosts": "*"
}
